# SpringBoot_JPA-practice

./: README.md  backofficeDb.mv.db  backofficeDb.trace.db  build.gradle
.github/: pull_request_template.md
src/main/java/com/example/practice/board/controller/: ApiAdminBoardController.java  ApiBoardBookmarkController.java  ApiBoardController.java  ApiBoardScrapController.java
src/main/java/com/example/practice/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardLike.java  BoardScrap.java  BoardType.java
src/main/java/com/example/practice/board/model/: BoardBadReportInput.java  BoardPeriod.java  BoardTypeCount.java  BoardTypeInput.java  BoardTypeUsing.java  ServiceResult.java
src/main/java/com/example/practice/board/repository/: BoardBadReportRepository.java  BoardBookmarkRepository.java  BoardCommentRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeCustomRepository.java  BoardTypeRepository.java
src/main/java/com/example/practice/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/practice/common/exception/: BizException.java
src/main/java/com/example/practice/config/: SecurityConfig.java
src/main/java/com/example/practice/hello/: FirstController.java  SecondController.java
src/main/java/com/example/practice/myPackage/Dto/: MyDto.java
src/main/java/com/example/practice/util/: JWTUtils.java  PasswordUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/practice/: ApiNoticeControllerTest.java
(+47 files in other folders)
